;
; BIND data file for example.lan
;
$TTL    604800
@       IN      SOA    ns.example.lan. root.ns.example.lan. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.example.lan.
@       IN      A       192.168.1.11
@       IN      AAAA    ::1
ns      IN      A       192.168.1.11
www	IN	A	192.168.1.11
